<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>가상클래스</title>
    <style>
      /* 아래에 코드를 작성해 주세요. */

      * {
        margin: 0;
        padding: 0;
      }

      ul {
        width: 200px;
        list-style-type: none;
        margin: auto;
        text-align: center;
        border: 3px solid #ccc;
      }

      ul li {
        background-color: rgb(161, 71, 161);
        margin: 5px;
      }

      ul li a {
        text-decoration: none;
        color: #fff;
      }

      ul li:hover {
        background-color: #000;
      }
      ul li:hover a {
        color: yellow;
      }

      ul li:active {
        background-color: rgb(209, 0, 181);
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
    </ul>
  </body>
</html>
