<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS 주요 속성 2</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .paragraph {
        width: 500px;
        height: 500px;

        font-size: 50px;
        font-weight: bold;
        font-style: italic;
        font-family: Arial, times, sans-serif;

        /* 지시사항 1번 내용을 코드로 작성해보세요. */
        border-style: solid;
        border-width: 2px;
        border-color: red;

        /* 지시사항 2번 내용을 코드로 작성해보세요. */
        background-color: yellow;
        background-image: url(elice_logo.png);
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>

  <body>
    <h1 class="paragraph">Nice to meet you</h1>
  </body>
</html>
