<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>박스모델</title>

        <style>
            div {
                /*padding을 해도 크기가 변하지 않게 해줌*/
                box-sizing: border-box;
                /* 지시사항 1번 내용을 코드로 작성해보세요. */
                width: 300px;
                height: 300px;

                /* 지시사항 2번 내용을 코드로 작성해보세요. */
                background-color: yellow;

                /* 지시사항 3번 내용을 코드로 작성해보세요. */
                border: solid 10px red;

                /* 지시사항 4번 내용을 코드로 작성해보세요. */
                margin-left: 100px;
                padding-left: 100px;
            }
        </style>
    </head>

    <body>
        <div>Hello World</div>
    </body>
</html>
